--cpu Cortex-M4
".\output\debug\startup_hc32f448.o"
".\output\debug\system_hc32f448.o"
".\output\debug\main.o"
".\output\debug\hc32_ll.o"
".\output\debug\hc32_ll_aos.o"
".\output\debug\hc32_ll_clk.o"
".\output\debug\hc32_ll_efm.o"
".\output\debug\hc32_ll_fcg.o"
".\output\debug\hc32_ll_fcm.o"
".\output\debug\hc32_ll_gpio.o"
".\output\debug\hc32_ll_i2c.o"
".\output\debug\hc32_ll_icg.o"
".\output\debug\hc32_ll_interrupts.o"
".\output\debug\hc32_ll_keyscan.o"
".\output\debug\hc32_ll_pwc.o"
".\output\debug\hc32_ll_tmr0.o"
".\output\debug\hc32_ll_utility.o"
".\output\debug\tca9539.o"
".\output\debug\ev_hc32f448_lqfp80.o"
".\output\debug\ev_hc32f448_lqfp80_tca9539.o"
--library_type=microlib --strict --scatter ".\config\linker\HC32F448xC.sct"

--keep=*Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\timer0_basetimer_1.map" -o .\output\debug\timer0_basetimer_1.axf